<!DOCTYPE html>
<html>
<head>
<title> Práctica 8</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="Estilos.css">
</head>
<body style="background-color:#b6ddd2">

<h1>MCDONALDS</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/McDonald%27s_logo.svg/220px-McDonald%27s_logo.svg.png" alt="MCDONALDS" width="200" height="200">
<p> ¡Bienvenido alsitio web de Brisia Denis Gonzalez Olague.!</p>
<p> Nuestros productos son 100% estadounidense, son de muy alta calidad que brindan comida rapida y servicios de comida para llevar ,</p><br>

<body>

<ul class="navbar">
<li><a href="indice.html">Paquete combo</a>
<li><a href="página1.html">Paquete para 4</a>
<li><a href="página2.html">Paquete exclusivo rappi</a>
<li><a href="página3.html">Paquete familiar</a>
</ul>
<address>Creada el 26 de febrero de 2025<br>
Por Brisia Denis Gonzalez Olague</address>
</body>
</html> 
